<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PFy-GS-Bab">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="wonderfulbatam" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Xe7-1A-LCW">
                                <rect key="frame" x="0.0" y="140" width="414" height="722"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Xe7-1A-LCW" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="2MH-ac-Xvf"/>
                            <constraint firstItem="Xe7-1A-LCW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="GLx-me-3QV"/>
                            <constraint firstItem="Xe7-1A-LCW" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="hyn-r9-xpX"/>
                            <constraint firstItem="Xe7-1A-LCW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="rYL-nJ-vxK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="hth-Gg-6Fa">
                        <barButtonItem key="rightBarButtonItem" image="person.circle.fill" catalog="system" id="db0-im-F70">
                            <connections>
                                <segue destination="Ntn-vJ-fuE" kind="show" id="Jfh-Ch-rIH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Xe7-1A-LCW" id="pCz-nA-AYz"/>
                        <segue destination="hol-6j-t6q" kind="show" id="B4A-2t-Rjb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="133.92857142857142"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="cnL-hu-Y9j">
            <objects>
                <viewController id="hol-6j-t6q" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NAP-HR-Sse">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="0jX-gH-gHr"/>
                    </view>
                    <navigationItem key="navigationItem" id="cCY-Ws-cOb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2b8-1k-Omt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="886" y="912"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="mus-59-YMg">
            <objects>
                <viewController id="Ntn-vJ-fuE" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ci1-Jd-dOB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="VrK-z1-Ggd"/>
                    </view>
                    <navigationItem key="navigationItem" id="PJi-0W-QcE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eqV-jj-GcY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1888" y="134"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="g90-Km-KP0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PFy-GS-Bab" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="6R5-GT-JSw">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="95W-9j-dQT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Uz-y8-4aD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="133.92857142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="person.circle.fill" catalog="system" width="128" height="121"/>
    </resources>
</document>
